import java.rmi.activation.ActivationGroupID

plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
}

group 'de.adito.rrule-parser'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}


publishing {
  publications {
    maven(MavenPublication) {
      groupId = "de.adito.rrule-parser"
      artifactId = "rrule-parser"
      
      from components.java
    }
  }
}